version: "3.8"

services:
  mysql:
      image: mariadb
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: c0nygre
        MYSQL_DATABASE: portfolio_DB
      expose:
        - "3306"
      ports:
        - "3306:3306"
  portfolio_backend:
    build: 
      context: ./server_new
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true
  dummy_trade:
    image: callalyf/dummy-order-filler:0.0.1