version: "3.8"

services:
  # mysqlam:
  #     image: mysql:5.7
  #     restart: always
  #     environment:
  #       MYSQL_ROOT_PASSWORD: neueda
  #       MYSQL_DATABASE: portfolio_DB
  #     expose:
  #       - "3306"
  #     ports:
  #       - "3306:3306"
  portfolio_backend:
    build: 
      context: ./server_new
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true